.overflow
	overflow: hidden
	line-height: 1

@keyframes slideFromTop
	0%
		visibility: hidden
		opacity: 0
		transform: translateY(-5px)

	100%
		visibility: visible
		opacity: 1
		transform: none

@keyframes slideFromBottom
	0%
		visibility: hidden
		opacity: 0
		transform: translateY(100%)

	100%
		visibility: visible
		opacity: 1
		transform: none

@keyframes slideFromLeft
	0%
		visibility: hidden
		opacity: 0
		transform: translateX(-15px)

	100%
		visibility: visible
		opacity: 1
		transform: none

@keyframes slideFromRight
	0%
		visibility: hidden
		opacity: 0
		transform: translateX(15px)

	100%
		visibility: visible
		opacity: 1
		transform: none

@keyframes slideToTop
	100%
		visibility: hidden
		opacity: 0
		transform: translateY(-5px)

	0%
		visibility: visible
		opacity: 1
		transform: none

@keyframes fadeIn
	0%
		visibility: hidden
		opacity: 0

	100%
		visibility: visible
		opacity: 1

@keyframes fadeOut
	0%
		opacity: 1

	100%
		opacity: 0

@keyframes fadeInOut
	0%, 100%
		opacity: 0

	50%
		opacity: 1

@keyframes loadingSprite
	100%
		background-position: center 100%

@keyframes justShow
	100%
		visibility: visible

@keyframes dash
	0%
		fill: transparent

	99%
		stroke-dashoffset: 0

	100%
		stroke: transparent
		fill: currentColor

@keyframes pageOverlay
	0%
		visibility: visible
		transform: translate3d(0, 100%, 0)

	50%, 70%
		opacity: 1
		transform: translate3d(0, 0, 0)

	100%
		opacity: 0

@keyframes fadeBgIn
	0%
		background: $white

	100%
		background: red