@import _keyframes

*
	transition: .4s $easeOutSine

// -----------------------------------------------

body
	&:after
		opacity: 0
		pointer-events: none
		content: ''
		+cover(fixed)
		background: $white url(../../img/logo.svg) center no-repeat
		background-size: 105px auto

	#container
		opacity: 0.2
		visibility: hidden

	&.load-in #container
		animation: fadeIn 1s $easeOutSine forwards

	&:not(.loaded)
		background: $white !important

	&.load-out
		&:after
			animation: fadeInOut 2s $easeOutSine forwards

		#container
			opacity: 1
			visibility: visible
			animation: fadeOut .2s $easeOutSine forwards

	// --

	#footer-top > a,
	#footer-bottom,
	#footer-page,
	slideshow nav a,
	#page .slideshow.inline,
	#page .slideshow.inline figure img
		visibility: hidden
		animation: fadeIn 1s 1s $easeOutSine forwards

	#header > *
		transition: .35s $easeOutSine

	&:not(.loaded) #header > *
		opacity: 0

		&:first-child
			transform: translateX(-15px)

		&:last-child
			transform: translateX(15px)

	#footer-bottom
		animation-name: slideFromBottom

	#footer-page
		animation-name: fadeIn

	slideshow nav a
		&:first-child
			animation-name: slideFromLeft

		&:last-child
			animation-name: slideFromRight

// -----------------------------------------------

.anim-el
	visibility: hidden

.animate-in > *:not(.slideshow)
	visibility: hidden
	animation: slideFromTop .7s $easeOutSine forwards

	@for $i from 0 to 25
		&:nth-of-type(#{$i})
			animation-delay: 1s + (.25s * $i)
