#header
	z-index: 500
	+cover
	bottom: auto
	+transition(.35s ease-in-out)

	@media (min-width: 767px)
		position: fixed

	@media (max-width: 767px)
		position: absolute

	ul, li
		display: inline
		margin: 0
		padding: 0

	li a
		display: inline-block
		vertical-align: middle

	ul li
		position: relative

	ul > li:not(:last-child) > a
		margin-right: 28px

		@media (max-width: 1280px)
			margin-right: 15px