.the-events
	display: flex
	flex-wrap: wrap
	align-tiems: flex-start
	justify-content: center

	figure
		width: 100%
		margin: 0

		@media (min-width: $small)
			width: calc(50% - 10px)

			&:nth-child(even)
				margin-left: auto

	figcaption
		padding: 40px $pad

		strong
			display: block

		span
			text-transform: uppercase

		p
			margin: 0

			&:first-child
				margin-bottom: 20px
