#page
	padding: 150px 0 52px

	@media (max-width: $small)
		padding-left: $pad
		padding-right: $pad

	h2
		text-align: center
		margin: 0 auto 50px

	p
		max-width: 65%
		margin-left: auto
		margin-right: auto