html
	color: $blue
	font-size: 14px
	line-height: 18px
	letter-spacing: tracking(75)

body
	display: flex
	min-height: 100vh
	flex-direction: column
	background: $white

	#content
		flex: 1

	&.nohover
		pointer-events: none !important

	&.lock
		overflow: hidden

		@media (max-width: $small)
			position: fixed
			+sq(100%)

+colourSelection
	color: #FFF
	background: $blue

*
	transition: .4s ease-in-out

// -----------------------------------------------

.wrapper
	+clearfix
	max-width: $maxWidth
	margin: auto
	padding: 0 25px

	&.skinny
		max-width: 1010px

.row .col
	padding: 0

// -----------------------------------------------

h1,h2,h3,h4,h5,h6
	font-weight: 700
	line-height: 1
	margin: 0
	text-transform: uppercase
	letter-spacing: tracking(75)

	&:not(:first-child)
		margin: 40px 0 0

	+ p
		margin-top: 15px

h2
	font-size: 18px

h3
	font-size: 15px

p, ol, ul, li
	margin: 35px 0

	&:first-child
		margin-top: 0

	&:last-child
		margin-bottom: 0

strong
	font-weight: 700

ol, ul
	li
		margin: 5px 0

ol
	padding-left: 23px

ul
	padding-left: 25px

	li
		list-style-type: disc

a
	color: $blue
	font-size: inherit
	line-height: inherit

p a
	text-decoration: none
	transition: none
	background: linear-gradient(to bottom, rgba($blue, .4) 50%, rgba($blue, .4) 50%) 0 102% repeat-x
	background-size: 1px 1px

	&:hover
		background-image: linear-gradient(to bottom, $blue 50%, $blue 50%)

	@media (max-width: $small)
		background-position: 0 100%

figure
	margin: 0
	padding: 0

img
	max-width: 100%
	height: auto
	vertical-align: middle

blockquote
	margin: 25px auto
	padding: 0
	border: 0

hr
	clear: both
	display: block
	margin: 20px auto
