/*!
 * NWSREACT Styles
 */

@import classes

// -----------------------------------------------

// Dimensions
$maxWidth: 752px
$pad: 25px

// Fonts
$font: "Brandon Grotesque", sans-serif

%supText
    font-weight: 700
    font-size: 11px
    line-height: 2.36
    text-transform: uppercase

// Colours
$default: #181818
$blue: #4E5B84
$peach: #EDBA9D
$lavander: #C5ADBB
$white: #ECEBE2

// -----------------------------------------------

@import generics

@import layout/_header
@import layout/_menu
@import layout/_footer

// -----------------------------------------------

@import pages/_home
@import pages/_page

// -----------------------------------------------

@import components/_icons
@import components/_forms
@import components/_button
@import components/_slideshow
@import components/_popupCard
