/*!
 * NWSREACT Styles
 */

@import classes

// -----------------------------------------------

// Dimensions
$maxWidth: 1310px
$pad: 25px

// Fonts
$font: Arial, sans-serif

// Colours
$default: #222

// -----------------------------------------------

@import generics

@import layout/_header
@import layout/_header-mobile
@import layout/_footer

// -----------------------------------------------

@import pages/_home
@import pages/_page

// -----------------------------------------------

@import components/_icons
@import components/_forms
@import components/_button
