#footer
	z-index: 100

	.lock &
		z-index: 500

	.lock &, .home &
		+cover(fixed)
		top: auto

	> [id]
		transition: .4s $easeOutSine

	&.close > [id]
		animation: none !important
		visibility: visible
		transform: translate(0, 47px)

// -----------------------------------------------

#footer-top
	display: flex
	align-items: center
	justify-content: space-between
	padding: 28px $pad

	@media (max-width: $small)
		display: none

	body:not(.home):not(.lock) &
		display: none

	a
		@extend %supText
		color: $white
		letter-spacing: tracking(80)

		.lock &
			color: $blue

#footer-bottom
	display: flex
	position: relative
	justify-content: center
	align-items: center
	text-align: center
	padding: 14px $pad
	background: $peach

	body:not(.home) &
		display: none

	p
		color: $blue
		font-size: 14px
		letter-spacing: tracking(75)
		margin: 0

	a
		text-decoration: none

		@media (min-width: $medium)
			margin-left: 50px
			text-decoration: underline

	.popup-link a:before
		content: 'Reserve Now'
		text-transform: uppercase

		@media (max-width: $small)
			content: 'Reserve a Table \00BB'

	.exit
		position: absolute
		right: $pad

// -----------------------------------------------

#footer-page
	display: flex
	color: #FFF
	text-transform: uppercase
	padding: $pad * 2 100px
	background: $blue

	.lock &
		display: none

	*
		display: inline-block
		margin: auto
		padding: 0
		vertical-align: middle

	.menu
		display: block
		width: 100%

	ul
		display: flex
		align-items: center
		width: 100%

		@media (min-width: $small)
			align-content: space-between

		@media (max-width: $small)
			flex-wrap: wrap
			justify-content: center
			text-align: center

			li
				width: 100%
				padding: 10px 0

	a
		color: $white
		font-weight: 700
		font-size: 11px

		&:hover
			text-decoration: underline

	img
		filter: brightness(0) invert(1)
