#header
	z-index: 550
	display: flex
	width: 100%
	align-items: center
	justify-content: space-between
	+cover(fixed)
	bottom: auto
	padding: $pad
	+transition(.35s ease-in-out)

	@media (min-width: 767px)
		position: fixed

	@media (max-width: 767px)
		position: absolute

	a
		display: inline-block
		@extend %supText
		vertical-align: middle

	svg
		fill: $blue
		transition: .3s ease-in-out

	.burger
		top: -2px
		margin: 0 0 0 10px

.burger
	cursor: pointer
	display: inline-block
	position: relative
	vertical-align: middle
	width: 24px
	border: solid $blue
	border-width: 1.5px 0
	padding: 5.5px 0

	&:before
		content: ''
		display: inherit
		position: absolute
		top: calc(50% - 1px)
		left: 0
		right: 0
		height: 1.5px
		background: $blue
