#menu
	z-index: 499
	+cover(fixed)
	transition: .3s $easeOutSine
	background: $white

	@media (max-width: $small)
		background: $blue
		padding-top: 112px
		color: $white

	@media (min-width: $small)
		display: flex
		align-items: center

		.scroller
			margin-top: -20px
			white-space: nowrap
			overflow: scroll

	&:not(.show)
		opacity: 0
		pointer-events: none

	figure
		user-select: none
		display: block
		position: relative
		vertical-align: top
		padding: 15px

		@media (min-width: $small)
			display: inline-block
			width: 43%
			max-width: 468px
			padding: 0
			margin: 0 $pad / 2 $pad / 2 0

			&:first-child
				margin-left: $pad / 2

		img
			vertical-align: top

	figcaption
		pointer-events: none
		position: absolute
		top: $pad
		left: 0
		right: 0
		text-align: center
		font-weight: 700
		font-size: 14px
		line-height: 1
		text-transform: uppercase
		letter-spacing: tracking(75)
		color: $white

	figure > a
		@extend .full-bg
		display: block
		overflow: hidden
		transition: .4s ease-in-out

		img
			visibility: hidden
			transform-origin: center
			transition: .4s ease-in-out

		&:hover img
			visibility: visible
			transform: scale(1.02)