.btn,
input[type=submit],
input[type=button],
a[role=button]
	user-select: none
	position: relative
	display: inline-block
	+sq(auto)
	overflow: hidden
	vertical-align: middle
	color: $blue
	font: 14px/1 $font
	letter-spacing: tracking(75)
	text-transform: uppercase
	padding: 0
	border: 0
	border-radius: 0
	box-shadow: none
	background: none

	&:hover
		text-decoration: underline
		box-shadow: none
		background: none
