.popup-card
	+cover(fixed)
	color: $blue
	background: rgba(#000, .5)

	&:not(.open)
		opacity: 0
		pointer-events: none

	a.cover
		text-indent: -9999em

	.inner
		position: absolute
		top: 50%
		left: 50%
		min-width: 475px
		text-align: center
		padding: 50px 100px
		transform: translate(-50%, -50%)
		background: $peach

		.exit
			position: absolute
			top: $pad !important
			right: $pad

	h2
		margin: 0 auto 50px
