ul.tabs
	margin: 23px 0 53px
	padding: 0
	text-align: center
	height: auto
	background: none

	li
		display: inline-block
		list-style: none
		text-transform: uppercase

		&:not(:last-of-type)
			margin-right: 70px

		a
			@extend %supText
			text-decoration: none !important

			&:not(:hover)
				color: $default

		&.active a
			background-image: linear-gradient(to bottom, $blue 50%, $blue 50%)

.tab-content:not(.active)
	display: none
